# AI-Agent-Mall

./: .gitignore  README.md  phase2-product.sql  pom.xml
db/: phase1-auth-rbac.sql  phase2-product.sql  phase3-user.sql  phase4-order.sql  phase5-agent.sql  phase5-coupon.sql  product-more-data.sql
deploy/: docker-compose.yml
deploy/mysql/initdb/: 01-databases.sql
deploy/nacos-config/: application.yml
docs/: 概要设计文档.md  详细设计文档.md  需求分析文档.md
front-end/admin/: .env.development  index.html  package-lock.json  package-lock.json.bak  package.json  vite.config.js
front-end/admin/src/: main.js  permission.js
front-end/admin/src/api/: auth.js  category.js  coupon.js  menu.js  order.js  spu.js  user.js
front-end/admin/src/layout/: index.vue
front-end/admin/src/router/: index.js
front-end/admin/src/stores/: permission.js  user.js
front-end/admin/src/utils/: auth.js  index.js  price.js  request.js
front-end/admin/src/views/demo/: ping.vue
front-end/mall-h5/: .env.development  index.html  package-lock.json  package-lock.json.bak  package.json  vite.config.js
front-end/mall-h5/src/: App.vue  style.css
front-end/mall-h5/src/api/: agent.js  auth.js  cart.js  coupon.js  order.js  product.js  user.js
front-end/mall-h5/src/components/: AdPopup.vue  BannerCarousel.vue  GuessYouLike.vue  ShareSheet.vue  SkuActionSheet.vue  TabBar.vue
front-end/mall-h5/src/router/: index.js
front-end/mall-h5/src/utils/: agentChatStorage.js  auth.js  comment.js  favorite.js  marketing.js  price.js  request.js
front-end/mall-h5/src/views/: AddressEdit.vue  AddressList.vue  Agent.vue  AgentPreferences.vue  Cart.vue  Category.vue  CouponCenter.vue  Detail.vue  Favorites.vue  Home.vue  Login.vue  My.vue  OrderConfirm.vue  OrderDetail.vue  OrderList.vue  OrderPay.vue  ProfileEdit.vue  Register.vue  SignIn.vue
learn-agent/: pom.xml
learn-api/: pom.xml
learn-api/learn-api-auth/: pom.xml
learn-api/learn-api-product/: pom.xml
learn-api/learn-api-rbac/: pom.xml
learn-api/learn-api-user/: pom.xml
learn-auth/: pom.xml
learn-common/: pom.xml
learn-common/learn-common-cache/: pom.xml
learn-common/learn-common-cache/src/main/java/com/learn/mall/common/cache/config/: RedisCacheConfig.java
learn-common/learn-common-cache/src/main/java/com/learn/mall/common/cache/constant/: CacheNames.java
learn-common/learn-common-core/: pom.xml
learn-common/learn-common-core/src/main/java/com/learn/mall/common/config/: EnableLearnMallCommon.java
learn-common/learn-common-core/src/main/java/com/learn/mall/common/constant/: Auth.java
learn-common/learn-common-core/src/main/java/com/learn/mall/common/database/dto/: PageDTO.java
learn-common/learn-common-core/src/main/java/com/learn/mall/common/database/vo/: PageVO.java
learn-common/learn-common-core/src/main/java/com/learn/mall/common/exception/: LearnMallException.java
learn-common/learn-common-core/src/main/java/com/learn/mall/common/feign/: FeignBasicAuthRequestInterceptor.java  FeignInsideAuthConfig.java
learn-common/learn-common-core/src/main/java/com/learn/mall/common/handler/: DefaultExceptionHandlerConfig.java  HttpHandler.java
learn-common/learn-common-core/src/main/java/com/learn/mall/common/response/: ResponseEnum.java  ServerResponseEntity.java
learn-common/learn-common-core/src/main/java/com/learn/mall/common/util/: BeanUtil.java  Json.java  PrincipalUtil.java
learn-common/learn-common-core/src/main/resources/: application-learn-mall-defaults.yml
learn-common/learn-common-database/: pom.xml
learn-common/learn-common-database/src/main/java/com/learn/mall/common/database/config/: MybatisConfig.java
learn-common/learn-common-nacos/: pom.xml
learn-common/learn-common-nacos/src/main/java/com/learn/mall/common/nacos/: LocalNacosDiscoveryAutoConfiguration.java  LocalNacosDiscoveryEnvironmentPostProcessor.java
learn-common/learn-common-security/: pom.xml
learn-common/learn-common-security/src/main/java/com/learn/mall/common/security/: AuthUserContext.java
learn-common/learn-common-security/src/main/java/com/learn/mall/common/security/adapter/: AuthConfigAdapter.java  DefaultAuthConfigAdapter.java
learn-common/learn-common-security/src/main/java/com/learn/mall/common/security/bo/: AuthAccountInVerifyBO.java  TokenInfoBO.java
learn-common/learn-common-security/src/main/java/com/learn/mall/common/security/config/: AuthConfig.java  EnableLearnMallSecurity.java  PasswordConfig.java
learn-common/learn-common-security/src/main/java/com/learn/mall/common/security/filter/: AuthFilter.java
learn-common/learn-common-security/src/main/java/com/learn/mall/common/security/permission/: PermissionCheckService.java
learn-demo/: pom.xml
learn-gateway/: pom.xml
learn-order/: pom.xml
learn-order/src/main/java/com/learn/mall/order/: OrderApplication.java
learn-order/src/main/java/com/learn/mall/order/constant/: OrderConstant.java
learn-order/src/main/java/com/learn/mall/order/controller/admin/: AdminOrderController.java
learn-order/src/main/java/com/learn/mall/order/controller/app/: AppOrderController.java
learn-order/src/main/java/com/learn/mall/order/dto/: OrderSearchDTO.java  OrderSubmitDTO.java
learn-order/src/main/java/com/learn/mall/order/mapper/: OrderAddrMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java
learn-order/src/main/java/com/learn/mall/order/model/: Order.java  OrderAddr.java  OrderItem.java  PayInfo.java
learn-order/src/main/java/com/learn/mall/order/service/: OrderService.java  OrderTransactionService.java
learn-order/src/main/java/com/learn/mall/order/service/impl/: OrderServiceImpl.java  OrderTransactionServiceImpl.java
learn-order/src/main/java/com/learn/mall/order/task/: OrderCancelTask.java
learn-order/src/main/java/com/learn/mall/order/vo/: OrderAddrVO.java  OrderItemVO.java  OrderPayInfoVO.java  OrderVO.java
learn-order/src/main/resources/: application.yml
learn-order/src/main/resources/mapper/: OrderAddrMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml
learn-product/: pom.xml
learn-rbac/: pom.xml
learn-user/: pom.xml
(+164 files in other folders)
