<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.learn.mall</groupId>
        <artifactId>learn-mall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>learn-order</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.learn.mall</groupId>
            <artifactId>learn-common-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.learn.mall</groupId>
            <artifactId>learn-common-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.learn.mall</groupId>
            <artifactId>learn-common-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.learn.mall</groupId>
            <artifactId>learn-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.learn.mall</groupId>
            <artifactId>learn-api-product</artifactId>
        </dependency>
        <dependency>
            <groupId>com.learn.mall</groupId>
            <artifactId>learn-api-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
